<!DOCTYPE html>
<html lang="es"> <!-- Cambiar 'es' por el código ISO de tu idioma principal -->
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="./images/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title>TheraClinic</title>
  <meta http-equiv="content-language" content="es"> <!-- Cambiar 'es' por el código ISO de tu idioma principal -->
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>
